//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    // Driver code
    public static void main(String[] args) throws Exception {
        BufferedReader br =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while (t-- > 0) {
            String txt = br.readLine().trim();
            String pat = br.readLine().trim();

            int ans = new Solution().search(pat, txt);

            System.out.println(ans);
        }
    }
}
// } Driver Code Ends


// User function Template for Java

class Solution {

    int search(String pat, String txt) {
        // code here
        HashMap<Character, Integer> map = new HashMap<>();
        char[] patArray = pat.toCharArray();
        for(char c:patArray){
            if(map.containsKey(c)){
                map.put(c,map.get(c)+1);
            }
            else{
                map.put(c,1);
            }
        }
        
        int i=0;
        int j=0;
        int count=map.size();
        int k=pat.length();
        int ans=0;
        
        while(j<txt.length()){
            char key = txt.charAt(j);
            if(map.containsKey(key)){
                int val = map.get(key);
                val=val-1;
                map.put(key,val);
                
                if(map.get(key)==0){
                    count--;
                }
            }
            if((j-i+1)<k){
                j++;
            }
            else if((j-i+1)==k){
                key = txt.charAt(i);
                if(count==0) ans++;
                
                if(map.containsKey(key)){
                    int val = map.get(key);
                    if(val==0) count++;
                    val=val+1;
                    map.put(key,val);
                }
                
                i++;
                j++;
            }
        }
        
        return ans;
    }
}
