import java.util.Arrays;

public class Solution {

	public static int lcs(String s, String t) {
		//Your code goes here
		int dp[][]= new int[s.length()][t.length()];
		for(int[] rows:dp){
			Arrays.fill(rows, -1);
		}
		return f(s,t,0,0,dp);
    }

	public static int f(String s, String t, int i1, int i2, int dp[][]){
		if(i1==s.length() || i2==t.length()) return 0;

		if(dp[i1][i2] != -1) return dp[i1][i2];

		if(s.charAt(i1) == t.charAt(i2)){
			dp[i1][i2] = 1+ f(s,t,i1+1,i2+1,dp);
		}
		else{
			dp[i1][i2] = 0+ Math.max(f(s,t,i1+1,i2,dp), f(s,t,i1,i2+1,dp));
		}

		return dp[i1][i2];
	}

}
