import java.util.* ;
import java.io.*; 

public class Solution {
	public static int matrixMultiplication(int[] arr , int N) {
		// Write your code here
		int dp[][] = new int[arr.length][arr.length];
		for(int rows[]:dp){
			Arrays.fill(rows, -1);
		}
		return f(arr,1,arr.length-1,dp);
	}

	public static int f(int arr[], int i, int j,int dp[][]){
		if (i==j) return 0;

		if(dp[i][j]!=-1) return dp[i][j];

		int minFlag = Integer.MAX_VALUE;

		for(int k=i;k<j;k++){
			int cost = f(arr,i,k,dp)+f(arr,k+1,j,dp)+(arr[i-1]*arr[k]*arr[j]);
			minFlag = Math.min(minFlag, cost);
		}
		return dp[i][j] = minFlag;
	}
}
