import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
                 // Write your code here.
				//  int prev[] = new int[1];
				//  prev[0]=1;
				//  ArrayList<ArrayList<Long>> ans = new ArrayList<ArrayList<Long>>();
				//  for(int len=1;len<=n;len++){
				//  	int curr[] = new int[len];
				// 	for(int i=0;i<len;i++){
				// 		if(i==0) curr[i]= prev[i];
				// 		else if(i==len-1) curr[i]=prev[i-1];
				// 		else curr[i]=prev[i-1]+prev[i];
				// 		System.out.print(curr[i]+" ");
				// 	}
				// 	System.out.println();
				// 	prev=curr;
				//  }

				//  return ans;
		
		ArrayList<ArrayList<Long>> ans = new ArrayList<ArrayList<Long>>();

		for(int i=1;i<=n;i++){
			ans.add(generateRow(i));
		}		
		return ans; 
	}

	public static ArrayList<Long> generateRow(int r){
		Long prev= Long.parseLong("1");
		ArrayList<Long> arr = new ArrayList<Long>();
		arr.add(prev);

		for(int c=1;c<r;c++){
			prev = prev * (r-c);
			prev = prev/c;
			arr.add(prev);
		}

		return arr;
	}
}
