import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
        //Write your code here
        int low=0;
        int mid=0;
        int high=arr.length-1;

        while(mid<=high){
            if(arr[mid]==0){
                int tmp = arr[mid];
                arr[mid]=arr[low];
                arr[low]=tmp;
                low++;
                mid++;
            }
            else if(arr[mid]==1){
                mid++;
            }
            else if(arr[mid]==2){
                int tmp = arr[mid];
                arr[mid]=arr[high];
                arr[high]=tmp;
                high--;
            }
            // System.out.println(low+" "+mid+" "+high);
        }
    }
}
