class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> hashmap = new HashMap<>();
        int[] res= new int[2];
        for(int i=0;i<nums.length;i++){
            hashmap.put(nums[i],i);
        }

        for(int i=0;i<nums.length;i++){
            int required = target-nums[i];
            if(hashmap.containsKey(required)){
                if(hashmap.get(required)!=i){
                    res[0]=i;
                    res[1]=hashmap.get(required);
                    break;
                }
            }
        }
        return res;
    }
}
